twitter.consumer.key="<key here>"
twitter.consumer.secret="<key here>"
twitter.access.token="<key here>"
twitter.access.secret="<key here>"

# Downloaded files will be stored under this folder. e.g. /tmp/twitter/
outputPath="<output path here>"